{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "16b34c2a5a064d96a07554e654f80783"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth",
      "database_id": "d2864596-e96c-436a-8389-e6ee4f45a358"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
